<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Links</title>

    <style>
     /* Consolas 폰트 */
     .consolas-regular {
            font-family: 'Consolas', monospace;
            color: red; /* 글자 색깔 */
            font-size: 25px; /* 글자 크기 */
        /* Consolas 폰트 - 기울임꼴 */
        .consolas-italic {
            font-family: 'Consolas', monospace;
            color: blue;
            font-size: 14px;
            font-style: italic;
        }

       
        /* 하이퍼링크 스타일 */
        a {
            color: purple;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- 하이퍼링크 안에 다양한 스타일 적용 -->
    <p>
        <a href="ex2.html"></a>
          <p> <span class="consolas-regular">Consolas Regular</span> </p>
        <p><span class="consolas-italic">Consolas Italic</span> </p>     

</body>
</html>